{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "verbatimModuleSyntax": false
  },
  "include": ["src", "jest.config.cjs"],
  "exclude": []
}
